<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/abstract-blurry-sphere-on-black-background-photo.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
/* top nav */
/* Add a black background color to the top navigation */
.topnav {
  display: flex;
  background-color: white;
  overflow: auto;
  width: 100%;
  overflow: hidden;
  justify-content: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #585858;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Vollkorn;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04aa6d;
  color: white;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="./images/Group 921/Group 921.jpg" alt="logo">
  </div>
  <div class="topnav">
    <a  href="./index.html">Home</a>
    <a  href="./about.html">About</a>
    <a    href="./destination.html">Destination</a>
    <a class="active"  href="./philipcruise.html">Philippines Cruises</a>
    <a  href="./mice.html">Mice & Wedding</a>
    <a  href="./ultra.html">Ultra Luxury</a>
    <a href="./contactus.html">Contact</a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>

</body>
</html>
